UI/Views/FileClonerPage.xaml

<Page x:Class="UI.Views.FileClonerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Messages Sent" FontWeight="Bold" Margin="5"/>
        <ListBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding MessagesSent}" Width="400" Height="400" Margin="5" Background="LightYellow"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Messages Received" FontWeight="Bold" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding MessagesReceived}" Width="400" Height="400" Margin="5" Background="LightYellow"/>


        <Button Grid.Column="0" Grid.Row="4" Content="Send Request" Command="{Binding SendRequestCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="5" Content="Summarize" Command="{Binding SummarizeCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Send Summary" Command="{Binding SendSummaryCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Start Cloning" Command="{Binding StartCloningCommand}" Width="200" Height="30" Margin="5"/>
    </Grid>
</Page>
