UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UI.ViewModels"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load the light theme by default -->
                <ResourceDictionary Source="C:\Users\11210\source\repos\UI\UI\Themes\LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <!-- Main Layout Grid -->
    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <!-- 70% for main tabs -->
            <ColumnDefinition Width="2*"/>
            <!-- 30% for Chat panel -->
        </Grid.ColumnDefinitions>


        <DockPanel>
            <!-- Tab Control for navigation -->
            <!-- Toggle Button to switch between light and dark theme -->
            <Button Content="Switch to Dark Theme" DockPanel.Dock="Top" Click="Button_Click"
                Width="200" Height="30" Margin="10"/>
            <TabControl SelectedIndex="{Binding SelectedTabIndex}" Background="{DynamicResource BackgroundBrush}">
                <!-- Dashboard Tab -->
                <TabItem Header="Dashboard" Background="{DynamicResource BackgroundBrush}">
                    <Frame Content="{Binding DashboardPage}" />
                </TabItem>

                <!-- Whiteboard Tab -->
                <TabItem Header="Whiteboard">
                    <Frame Content="{Binding WhiteboardPage}" />
                </TabItem>

                <TabItem Header="Updater">
                    <Frame Content="{Binding UpdaterPage}"/>
                </TabItem>

                <TabItem Header="FileCloner">
                    <Frame Content="{Binding FileClonerPage}"/>
                </TabItem>

                <TabItem Header="Content">
                    <Frame Content="{Binding ContentPage}"/>
                </TabItem>
                <!-- Meeting Tab -->
                <TabItem Header="Meeting">
                    <Frame Content="{Binding MeetingPage}" />
                </TabItem>

                <!-- Screenshare Tab -->
                <TabItem Header="Screenshare">
                    <Frame Content="{Binding ScreensharePage}" />
                </TabItem>
                <!-- Chat Tab that toggles the chat panel visibility -->
                <TabItem Header="Chat" Name="ChatTab" PreviewMouseDown="ChatTab_PreviewMouseDown">
                    <!-- Placeholder content for Chat -->
                    <TextBlock Text="Click to toggle chat panel..." 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           Foreground="Black"/>
                </TabItem>
            </TabControl>
        </DockPanel>
        <!-- Chat Panel (Initially hidden, placed in the second column) -->
        <Border Name="ChatPanel" Background="LightGray" Visibility="Collapsed"
                Grid.Column="1" Grid.RowSpan="1" Margin="5">
            <TextBlock Text="Chat content goes here..." 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="16" 
                       Foreground="Black"/>
        </Border>
    </Grid>
</Window>
