UI/Views/UpdaterPage.xaml

<Page x:Class="UI.Views.UpdaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"
      Title="UpdaterPage">

    <!-- Resource dictionary setup for styling elements globally within this Window -->
    <Page.Resources>
        <!-- Style for all Button controls -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="#AAAAAA"/>
                </Setter.Value>
            </Setter>
            <!-- Custom template to apply rounded corners -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <!-- Change background on mouse hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F2F2F2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for all TextBlock controls to maintain consistency -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel Margin="10">
            <!-- The rest of your layout remains the same -->
            <TextBlock Text="Available Tools"/>
            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto" Width="748">
                <ListView x:Name="ToolViewList" ItemsSource="{Binding AvailableToolsList}" Margin="0,0,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="80"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                            <GridViewColumn Header="Deprecated" DisplayMemberBinding="{Binding Deprecated}" Width="80"/>
                            <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding CreatedBy}" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <Button Content="Upload Analyzers" Width="175" Height="31"/>
            <Button Content="Check for Updates" Width="175" Height="30"/>

            <TextBlock Text="Log Details:" Margin="0,20,0,0"/>
            <ScrollViewer Height="131" VerticalScrollBarVisibility="Auto" Width="748">
                <StackPanel>
                    <TextBlock Text="{Binding LogDetails}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Popup IsOpen="{Binding NotificationVisible}" Placement="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Border Background="LightGray" Padding="5">
                <TextBlock Text="{Binding NotificationMessage}" />
            </Border>
        </Popup>

    </Grid>
</Page>